<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LAB5" top="sobel_sw_new">
  <files>
    <file name="../../../sobel_testbench.c" sc="0" tb="1" cflags=" "/>
    <file name="../sobel_sw_new.h" sc="0" tb="false" cflags=""/>
    <file name="../sobel_sw_new.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
