<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel_sw_new" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_sw_new" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="133120"/>
<option name="port" positionalBoolean="4" value="input"/>
<option name="offset" value="slave"/>
<option name="bundle" value="INPUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_sw_new" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="133120"/>
<option name="port" positionalBoolean="4" value="output"/>
<option name="offset" value="slave"/>
<option name="bundle" value="OUTPUT"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
